watchfor /Accepted/
        echo
        exec "\/usr\/bin\/authAlert.sh $_ > /dev/null 2>&1"

### ssh失敗検知
watchfor /Invalid user/
        echo
        exec "\/usr\/bin\/authAlert.sh $_ > /dev/null 2>&1"


### sudo実行検知
watchfor /.*COMMAND.*/
         echo
         exec "\/usr\/bin\/authAlert.sh $* > /dev/null 2>&1"