watchfor /Accepted/
        echo
        exec "\/usr\/bin\/slack_notify.sh $_ > /dev/null 2>&1"

### ssh失敗検知
watchfor /Invalid user/
        echo
        exec "\/usr\/bin\/slack_notify.sh $_ > /dev/null 2>&1"

### ssh失敗検知
watchfor /Failed/
        echo
        exec "\/usr\/bin\/slack_notify.sh $_ > /dev/null 2>&1"

### sudo実行検知
watchfor /.*COMMAND.*/
         echo
         exec "\/usr\/bin\/slack_notify.sh $* > /dev/null 2>&1"