# logfile /var/log/vsftpd.log

# ftp ログイン
watchfor /OK LOGIN/
         exec "\/usr\/local\/bin\/slack_notify.sh $* > /dev/null 2>&1"


 # ftp コネクション
 #watchfor /CONNECT/
#         exec "\/usr\/local\/bin\/slack_notify.sh $* > /dev/null 2>&1"