watchfor /Accepted/
        exec "\/usr\/local\/bin\/slack_notify.sh $* > /dev/null 2>&1"

### ssh失敗検知
#watchfor /Invalid user/
#        echo
#        exec "\/usr\/local\/bin\/slack_notify.sh $* > /dev/null 2>&1"

### ssh失敗検知
#watchfor /Failed/
#        echo
#        exec "\/usr\/local\/bin\/slack_notify.sh $* > /dev/null 2>&1"

### sudo実行検知
watchfor /.*COMMAND.*/
         exec "\/usr\/local\/bin\/slack_notify.sh $* > /dev/null 2>&1"