# ftp ログイン
watchfor /OK LOGIN/
         echo
         exec "\/usr\/local\/bin\/slack_notify.sh $* > /dev/null 2>&1"


 # ftp コネクション
 #watchfor /CONNECT/
#         echo
#         exec "\/usr\/local\/bin\/slack_notify.sh $* > /dev/null 2>&1"